<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>blue-reservation</title>
    <link rel="stylesheet" href="blue.css" />
  </head>
  <body>
    <nav class="header">
      <button class="menu">About</button>
      <button class="menu">예약</button>
      <button class="menu">게시판</button>
      <button class="menu">일정</button>
    </nav>
    <div class="container">
      <div class="body">
        <div class="left">
          <div class="month">May</div>
          <div class="left_table">
            <table style="width: 550px; height: 350px; text-align: right;">
              <tr>
                <td>S</td>
                <td>M</td>
                <td>T</td>
                <td>W</td>
                <td>T</td>
                <td>F</td>
                <td>S</td>
              </tr>
              <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td>1</td>
                <td>2</td>
              </tr>

              <tr>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td>9</td>
              </tr>
              <tr>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td>16</td>
              </tr>
              <tr>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td>23</td>
              </tr>
              <tr>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td>30</td>
              </tr>
              <tr>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
              </tr>
            </table>
          </div>
        </div>

        <div class="right">
          <div>
            Time
            <div><input type="text" style="width: 250px;" /></div>
          </div>
          <div>
            Student Number
            <div><input type="text" style="width: 250px;" /></div>
          </div>
          <div>
            name
            <div><input type="text" style="width: 250px;" /></div>
          </div>
          <div>
            phone
            <div><input type="text" style="width: 250px;" /></div>
          </div>
          <div><button>submit</button></div>
        </div>
      </div>
    </div>
  </body>
</html>
